//LOCALHOST
### Get all contacts
GET http://localhost:3000/contacts

### Get a contact by ID
GET http://localhost:3000/contacts/681d8a383b78ef5e788e01af

### Create a new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Joel",
    "lastName": "Birch",
    "email": "hello@joelfcbirch.com",
    "favoriteColor": "black",
    "birthday": "1964-08-17"
}

### Update a contact by ID
PUT http://localhost:3000/contacts/6823f7bbaed84c379fb81f67 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Sam",
    "lastName": "Carter",
    "email": "samarchitects@gmail.com",
    "favoriteColor": "black",
    "birthday": "1964-08-17"
}

### Delete a contact by ID
DELETE http://localhost:3000/contacts/6823f8bd28df7a722734548c HTTP/1.1


//RENDER DEPLOYMENT

### Get all contacts
GET https://project1-bh68.onrender.com/contacts

### Get a contact by ID
GET https://project1-bh68.onrender.com/contacts/681d8a383b78ef5e788e01af

